<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UI</title>
    <link rel="stylesheet" href="/resources/css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <div class="editor" id="editor"></div>
        <div class="console"></div>
        <div class="primary">Draw Chart</div>
      </div>
      <div class="right-container">
        <div class="chartGantt" id="ganttChart"></div>
      </div>
    </div>
  </body>
  <script src="vendors/ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="vendors/jquery/jquery-3.4.1.min.js"></script>
  <script type="module" src="resources/js/main.js"></script>
</html>
